{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:techflow.database.windows.net,1433;Initial Catalog=techflow;Persist Security Info=False;User ID=techflow;Password=Pim@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
